# cdc-api

./: .gitignore  Dockerfile  Jenkinsfile  README.md  TodoRemovePrefixWhenApiGwIsReadyJenkinsfile  build.gradle  gradle.properties  settings.gradle
docker-bin/: start.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tingcore/cdc/: Application.java
src/main/java/com/tingcore/cdc/common/: Reference.java
src/main/java/com/tingcore/cdc/configuration/: AuthorizedUser.java  CacheConfiguration.java  CacheScheduler.java  CampaignServiceConfiguration.java  CommonServiceConfiguration.java  CustomerKeyOrderServiceConfiguration.java  DebtCollectConfiguration.java  DebtTrackerConfiguration.java  ElasticSearchConfiguration.java  EventConfiguration.java  IntegrationConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  MeterRegistryConfiguration.java  OptionalModelPropertyBuilderPlugin.java  PartnershipsServiceConfiguration.java  PaymentsPricingConfiguration.java  PaymentsReceiptConfiguration.java  PaymentsServiceConfiguration.java  PaymentsSessionsConfiguration.java  SecurityConfiguration.java  SessionHistoryServiceConfiguration.java  SwaggerConfiguration.java  UserServiceConfiguration.java  WebConfig.java  WebMvcConfiguration.java  WebMvcConfigurations.java
src/main/java/com/tingcore/cdc/constant/: BeanQualifierConstants.java  ErrorCode.java  SpringProfilesConstant.java  SuppressWarningConstant.java  SwaggerDocConstants.java
src/main/java/com/tingcore/cdc/controller/: ApiUtils.java  GlobalExceptionHandler.java  IndexController.java  SwaggerConstant.java  Utils.java
src/main/java/com/tingcore/cdc/crm/: UserServiceConfigurations.java
src/main/java/com/tingcore/cdc/crm/model/: Address.java  (+26 more)
src/main/java/com/tingcore/cdc/exception/: DebtCollectApiException.java  DebtTrackerApiException.java  ElasticSearchException.java  EntityNotFoundException.java  GetCardInformationApiException.java  InputValueProcessingException.java  NoPriceFoundException.java  NoSessionFoundException.java  PaymentAccountApiException.java  PaymentAccountFailureException.java  ReceiptApiException.java  SessionHistoryFailureException.java  SessionsApiException.java
src/main/java/com/tingcore/cdc/filter/: AuthorizationFilter.java  FilterConfiguration.java  FilterUtils.java
src/main/java/com/tingcore/cdc/infrastructure/: UserRepository.java
src/main/java/com/tingcore/cdc/model/: AuthorizationId.java  User.java  UserId.java  UserReference.java
src/main/java/com/tingcore/cdc/security/: AuthenticationFailureHandler.java  AuthenticationFilter.java  AuthenticationMetadataSource.java  AuthenticationProvider.java  AuthenticationSuccessHandler.java  AuthorizationFailedEvent.java  AuthorizationIssuedEvent.java  SecurityConfiguration.java  SecurityUtil.java
src/main/java/com/tingcore/cdc/service/: CustomServiceModelToSwagger2Mapper.java  HashIdService.java  MessageByLocaleService.java  ServiceException.java  TimeService.java
src/main/java/com/tingcore/cdc/utils/: ErrorMessageUtils.java  HashIdDeserializer.java  HashIdSerializer.java  InstantDeserializer.java  InstantSerializer.java  JsonUtils.java
src/main/resources/: ValidationMessages.properties  application-dev.yml  application-stage.yml  application-test.yml  application.yml  bootstrap.yml  log4j2-spring.yml  log4j2.component.properties
src/main/resources/i18n/: messages.properties
src/test/java/com/tingcore/cdc/: ApplicationTest.java  ControllerFunctionalTest.java  ControllerUnitTest.java  ElasticSearchTest.java  SwaggerSpecTest.java  UserServiceRepositoryConfiguration.java
src/test/java/com/tingcore/cdc/common/: ReferenceTest.java
src/test/java/com/tingcore/cdc/infrastructure/: UserRepositoryTest.java
src/test/resources/: application-filter_test.yml  application-it.yml  application-ut.yml  application-verify.yml
src/test/resources/test-data/advanced-pricing/: simple-energy-based.json  simple-time-based.json  time-restricted.json
src/test/resources/test-data/session-history/: history.v1.json  history.v2.json  result.json  session-archive.v1.json
subprojects/models/: build.gradle
subprojects/models/src/main/java/com/tingcore/cdc/charging/api/: ChargingSession.java  ChargingSessionEventNature.java  ChargingSessionStatus.java  CreateChargingSessionRequest.java  Price.java
subprojects/models/src/main/java/com/tingcore/cdc/constant/: SwaggerDocConstants.java
subprojects/models/src/main/java/com/tingcore/cdc/crm/constant/: FieldConstant.java
subprojects/models/src/main/java/com/tingcore/cdc/crm/model/: AddressCRM.java  ApprovedMarketInfo.java  ApprovedPrivacyPolicy.java  ApprovedTermsConditions.java  BaseAttributeModel.java  BaseModel.java  BooleanAttribute.java  CampaignServiceException.java  CustomerKey.java  CustomerKeyType.java  InstantAttribute.java  LicensePlate.java  Organization.java  OrganizationNumber.java  PhoneNumber.java  PrivacyPolicyApproval.java  SocialSecurityNumber.java  StringAttribute.java  TermsAndConditionsApproval.java  User.java  UserPaymentOption.java  Vat.java
subprojects/models/src/main/java/com/tingcore/cdc/crm/request/: UpdateBusinessCustomerRequest.java  UpdateChargingKeyAppRequest.java  UpdatePrivateCustomerRequest.java
subprojects/models/src/main/java/com/tingcore/cdc/payments/history/: ApiAmount.java  ApiChargeHistory.java  ApiSessionEnergy.java
subprojects/models/src/main/java/com/tingcore/cdc/payments/history/v1/: ApiAmountAdapter.java  ApiChargeHistoryAdapter.java  ApiSessionEnergyAdapter.java
subprojects/models/src/main/java/com/tingcore/cdc/payments/history/v2/: ApiAmountAdapter.java  ApiChargeHistoryAdapter.java  ApiSessionEnergyAdapter.java
subprojects/models/src/main/java/com/tingcore/cdc/payments/model/: AddChargingSessionEventRequest.java  ChargingSession.java  ChargingSessionEvent.java  ChargingSessionEventNature.java  ChargingSessionStatus.java  CreateChargingSessionRequest.java  Price.java
terraform/: README.md  api-gateway.tf  backend.tf  cloudwatch.tf  data-sources.tf  iam.tf  nlb.tf  outputs.tf  providers.tf  route53.tf  set-backend.sh  variables.tf
(+315 files in other folders)
