# suppress inspection "UnusedProperty" for whole file
artifactory_contextUrl=http://artifactory.tingcore-infra.com/artifactory/

artifactory_url=http://artifactory.tingcore-infra.com/artifactory
org.gradle.caching=true
gradle.cache.push=false
