pluginManagement {
    repositories {
        maven { url "https://artifactory.tingcore-central.com/artifactory/remote-repos" }
        gradlePluginPortal()
    }
}


rootProject.name = 'cdc-api'

include ':models'

project(':models').projectDir = new File('subprojects/models')

buildscript {
    repositories {
        maven {
            maven { url "https://artifactory.tingcore-central.com/artifactory/remote-repos" }
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'gradle.plugin.net.vivin:gradle-semantic-build-versioning:4.0.0'
    }
}

apply plugin: 'net.vivin.gradle-semantic-build-versioning'
